<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
     	<meta charset="UTF-8">   
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
.mPoint .pointMain .pTop {
	overflow: hidden;
}
.mPoint {
	*zoom:1: ;
}
.mPoint::after {
	display: block;
	clear: both;
	content: ".";
	font-size: 0px;
}
#container #subContentbg::after {
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}
#wrap {
	width: 100%;
}
.monMain #wrap {
	background: url(/monimg/main/point/bg_brand_wrap.gif) repeat-x 0 560px;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
.mPoint .pointMain .pTop .bl_3 {
	float: left;
}
.mPoint .pointMain .pTop .bl_4 .listBnr {
	overflow: hidden;
	position: relative;
}
ol, ul, li {
	list-style: none;
}
.mPoint .pointMain .pTop .bl_4 .listBnr ul {
	overflow: hidden;
	width: 205px;
}
.mPoint .pointMain .pTop .bl_4 .listBnr ul li {
	float: left;
	width: 205px;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
.mPoint .pointMain .pTop .bl_4 .listBnr ul li a {
	display: block;
	width: 205px;
	height: 110px;
	text-indent: -9999em;
}
.mPoint .pointMain .pTop .bl_4 .listBnr ul li .bnr4 {
	background: url(/monimg/main/point/banner_mobile_s4.png) no-repeat 0 0;
}
</style>
</head>
<body class="monMain"><div id="wrap"><div id="container"><div id="subContentbg"><div class="mPoint"><div class="pointMain"><div class="pTop">
            <div class="bl_3">
                <iframe width="495" height="110" title="광고" src="http://ads.jobkorea.co.kr/RealMedia/ads/adstream_sx.ads/albamon/main@Top3" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
            </div>
            <div class="bl_4">
                <div class="listBnr">
                    <ul id="dev_bnrMobile">
                        
                        <li style="display: block;"><a class="bnr4" href="/service/mobile/" target="_blank">알바 찾는 구직자도 알바생 구하는 기업도 모바일에선 알바몬앱</a></li>
                    </ul> 
                    
                </div>
            </div>
            <script type="text/javascript">
                var mainMobileBniPv2 = Math.ceil(Math.random() * $('#dev_bnrMobile li').length - 1);
                gnbiBinit(mainMobileBniPv2, 'dev_bnrMobile');	//gnb우측배너함수 호출
            </script>
        </div></div></div></div></div></div></body>
</html>
