<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
        	<meta charset="UTF-8">
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
#footer .ftrInfo {
	overflow: hidden;
	width: 960px;
}
#wrap {
	width: 100%;
}
.monMain #wrap {
	background: url(/monimg/main/point/bg_brand_wrap.gif) repeat-x 0 560px;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
#footer .ftrInfo .ftrL {
	float: left;
	width: 444px;
	margin-right: 20px;
	border-right: 1px solid #ebebeb;
}
#footer .ftrInfo .ftrM {
	float: left;
	width: 340px;
}
#footer .ftrInfo .local {
	float: right;
	width: 145px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}
#accessibility, .skip, legend, .blind {
	overflow: hidden;
	position: absolute;
	top: -5000em;
	visibility: hidden;
	width: 1px;
	height: 1px;
	line-height: 0;
	font-size: 0px;
}
#footer h3 {
	background: none;
}
#footer .ftrInfo .local h3 {
	padding: 0 0 15px 0;
	font: bold 12px "맑은 고딕", Malgun Gothic, "돋움", Dotum, sans-serif;
	color: #494949;
	letter-spacing: -1px;
}
ol, ul, li {
	list-style: none;
}
#footer .ftrInfo .local ul li {
	float: left;
	width: 47px;
	height: 27px;
	padding: 13px 0 0 0;
	margin: -1px 0 0 -1px;
	border: 1px solid #ddd;
	text-align: center;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
#footer .ftrInfo .local ul li a {
	padding: 0;
	font-weight: bold;
	background: none;
}
#footer .ftrInfo .ftrM .customer {
	float: left;
}
#footer .ftrInfo .ftrM .customer h3 {
	float: left;
	width: 70px;
	height: 20px;
	padding: 0;
	font: bold 12px "맑은 고딕", Malgun Gothic, "돋움", Dotum, sans-serif;
	color: #494949;
	letter-spacing: -1px;
}
#footer .ftrInfo .ftrM .customer .tip {
	float: left;
	height: 17px;
	padding-top: 3px;
	font: 11px dotum, "돋움", sans-serif;
	color: #999;
	letter-spacing: -1px;
}
#footer .ftrInfo .ftrM .customer .tel {
	float: left;
	width: 180px;
	height: 41px;
	padding: 8px 0 0 0;
}
#footer .ftrInfo .ftrM .customer .time {
	float: left;
	width: 150px;
	padding: 5px 0 0 0;
	font: bold 12px verdana, gulim, "굴림", sans-serif;
}
#footer .ftrInfo .ftrM .customer .contect {
	float: left;
	width: 330px;
	height: 13px;
	padding: 0 0 0 0;
}
#footer .ftrInfo .ftrM .customer .cusTel {
	float: left;
	height: 15px;
	padding: 23px 0 6px 18px;
	background: url(/monimg/main/icon_main_spot_1.png) no-repeat 0 -158px;
}
#footer .ftrInfo .ftrM .customer ul {
	overflow: hidden;
	width: 305px;
	height: 25px;
	padding: 3px 0 0 10px;
	border: 1px solid #f2f2f2;
	background: #f7f7f7;
}
#footer .ftrInfo .ftrM .customer ul li {
	float: left;
	padding: 5px 8px 0 8px;
	background: url(/monimg/main/icon_main_spot_1.png) no-repeat right -134px;
}
#footer .ftrInfo .ftrM .customer ul li.end {
	padding: 5px 0 0 8px;
	background: none;
}
#footer .ftrInfo .ftrM .customer ul li a {
	font: 11px dotum, "돋움", sans-serif;
}
#footer .ftrInfo .ftrM .customer .contect a {
	margin-right: 3px;
	padding: 0 10px 0 0;
	background: url(/monimg/main/icon_main_spot_1.png) no-repeat  right -140px;
}
#footer .ftrInfo .ftrM .customer .time p span {
	display: inline-block;
	width: 40px;
	font: 11px dotum, "돋움", sans-serif;
}
img {
	border: 0;
	vertical-align: top;
}
#footer .ftrInfo .ftrL .online {
	margin-bottom: 20px;
}
#footer .ftrInfo .ftrL .addr {
	font: normal 12px "맑은 고딕", Malgun Gothic, "돋움", Dotum, sans-serif;
	color: #888;
}
#footer .ftrInfo .ftrL .addr p {
	margin-bottom: 3px;
}
address, caption, em {
	font-weight: normal;
	font-style: normal;
}
#footer .ftrInfo .ftrL .addr address {
	float: left;
	padding: 0 8px 0 0;
	margin: 0 8px 0 0;
	background: url(/monimg/main/icon_main_spot_1.png) no-repeat right -137px;
}
#footer .ftrInfo .ftrL .addr .gubun {
	display: inline-block;
	padding: 0 8px 0 0;
	margin: 0 8px 0 0;
	background: url(/monimg/main/icon_main_spot_1.png) no-repeat right -137px;
}
#footer .ftrInfo .ftrL .online h3 {
	padding: 0 0 10px 0;
	font: bold 12px "맑은 고딕", Malgun Gothic, "돋움", Dotum, sans-serif;
	color: #494949;
	letter-spacing: -1px;
}
#footer .ftrInfo .ftrL .online ul li {
	height: 15px;
	font: 11px dotum, "돋움", sans-serif;
	letter-spacing: -1px;
	color: #7a7a7a;
}
#footer .ftrInfo .ftrL .online ul li a {
	font: 11px dotum, "돋움", sans-serif;
	text-decoration: underline;
	color: #7a7a7a;
}
</style>
</head>
<body class="monMain"><div id="wrap"><div id="footer"><div class="ftrInfo"> 
        <div class="ftrL">
            <div class="online">
                <h3>콘텐츠산업진흥법에 의한 표시</h3>
                <ul>
                    <li>① 콘텐츠의 명칭 : 취업정보</li>
                    <li>② 콘텐츠의 제작 및 표시 : 2002년 1월 14일 (업그레이드된 콘텐츠의 경우 갱신일)</li>
                    <li>③ 콘텐츠의 제작자 : 잡코리아 유한회사</li>
                    <li>④ 콘텐츠의 이용조건 : <a href="/customer/agree.asp" target="_blank"><em>이용약관</em></a> 참조 (동의없이 무단복제 및 가공을 금함)</li>
                </ul>
            </div>
            <div class="addr">
                <h3 class="skip">잡코리아 유한회사 주소</h3>
                <p><address>서울시 서초구 서초대로 301 동익성봉빌딩 16~18층 잡코리아</address><span>대표 : 윤병준</span><p></p>
                <p><span class="gubun">사업자등록번호 : 110-81-34859</span><span>통신판매업 신고번호 : 2016-서울서초-0287호</span></p>
                <p><span>직업정보제공사업 신고번호 : 서울청 제2016-11호</span></p>
            </div>
        </div>
        <div class="ftrM">
            <div class="customer">
                <h3>고객센터</h3>
                <p class="tip">* 운영시간 이후에는 e-메일 문의 가능</p>
                <p class="tel"><img alt="대표전화 1588-9351" src="http://contents.albamon.kr/monimg/main/footer_customer_2.gif"></p>
                <div class="time">
                    <p><span>월~금</span>09:00 ~ 19:00</p>
                    <p><span>토요일</span>09:00 ~ 15:00</p>
                </div>
                <p class="contect">e-메일 : <a href="mailto:helpdesk@albamon.com">helpdesk@albamon.com</a> Fax : 02-565-9493</p>
                <p class="cusTel">전화 전 확인하세요!</p>
                <ul>
                    <!--<li><a href="/customer/mon_service.asp" target="_top">고객센터</a></li>-->
                    <li><a href="javascript:new_faq_pop('/customer/mon_faq.asp?mType=M');">개인회원FAQ</a></li>
                    <li class="end"><a href="javascript:new_faq_pop('/customer/mon_faq.asp?mType=C');">기업회원FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="local">
            <h3>지역알바몬 바로가기</h3>
            <ul>
                <li><a href="http://032.albamon.com/" target="_blank">인천</a></li>
                <li><a href="http://033.albamon.com/" target="_blank">강원</a></li>
                <li><a href="http://042.albamon.com/" target="_blank">대전</a></li>
                <li><a href="http://051.albamon.com/" target="_blank">부산</a></li>
                <li><a href="http://052.albamon.com/" target="_blank">울산</a></li>
                <li><a href="http://053.albamon.com/" target="_blank">대구</a></li>
                <li><a href="http://062.albamon.com/" target="_blank">광주</a></li>
                <li><a href="http://063.albamon.com/" target="_blank">전북</a></li>
                <li><a href="http://064.albamon.com/" target="_blank">제주</a></li>
            </ul>
        </div>
    </div></div></div></body>
</html>
