<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml">
<head>
	   	<meta charset="UTF-8">
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
h2 {
	font-size: 24px;
}
dl, ol, ul, dt, dd, p {
	margin: 0;
	padding: 0;
}
a {
	color: inherit;
	text-decoration: none;
}
html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, form, dl, dt, dd, ol, ul, li, input, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: top;
	background: transparent;
}
.box_cs_left {
	line-height: 21px;
	margin: 15px;
}
.left_area {
	float: left;
	width: 270px;
	border-right: 1px solid #ddd;
}
.wrap {
	clear: both;
	position: relative;
	width: 100%;
}
body {
	height: 100%;
	font-size: 12px;
	font-family: "Verdana", "gulim", "굴림";
	margin: 0;
}
body {
	font-size: 12px;
	color: #000;
}
html, button, input, select, textarea {
	color: #000000;
}
html {
	font-size: 12px;
	height: 100%;
}
:focus {
	outline: 0;
}
:focus {
	outline: 0;
}
h1, h2, h3, h4, h5 {
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
.txt_tel_left {
	font: 24px "doppio one";
	margin-bottom: 15px;
}
.txt_csinfo_left {
	font-weight: bold;
	color: #000;
}
.font_basic {
	font-family: "굴림", "Gulim";
	font-size: 12px;
	color: #b2b2b2;
}
.box_info_left {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #ddd;
}
.box_info_left a {
	color: #000;
	font-weight: bold;
	text-decoration: underline;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fa-phone::before {
	content: "\f095";
}
.txt_tel_left .fa.fa-phone {
	margin-top: 5px;
}
</style>
</head>
<body><div class="wrap"><div class="left_area"><div class="box_cs_left">
		<h2 class="txt_tel_left"><i class="fa fa-phone"></i> 1544-7199</h2>
		<p class="txt_csinfo_left">1번 : 배송 / 교환 / 환불관련</p>
		<p class="txt_csinfo_left">2번 : 결제 / 회원관련</p>
		<p class="font_basic">오전9시~오후6시 운영 / 토,일,휴일 휴무</p>
		<div class="box_info_left font_basic">
			<p>- 전화 전 <a href="/app/cs/faq">자주 묻는 질문</a>을 확인하세요.</p>
			<p>- <a href="/app/cs/counsel">1:1문의</a>를 통해서도 상담이 가능합니다.</p>
			<p>- 상품 문의는 각 상품 Q&amp;A를 이용하세요.</p>
		</div>
	</div></div></div></body>
</html>
