<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    	<meta charset="UTF-8">
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
#footer .ftrSrvWp {
	width: 960px;
	height: 42px;
	border-top: 1px solid #d6d6d6;
	border-bottom: 1px solid #d6d6d6;
	margin: 0 auto;
}
/* @media only screen and (min-width:1224px) */
#footer .ftrSrvWp {
	width: 1100px;
}
#wrap {
	width: 100%;
}
.monMain #wrap {
	background: url(/monimg/main/point/bg_brand_wrap.gif) repeat-x 0 560px;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}
#accessibility, .skip, legend, .blind {
	overflow: hidden;
	position: absolute;
	top: -5000em;
	visibility: hidden;
	width: 1px;
	height: 1px;
	line-height: 0;
	font-size: 0px;
}
#footer h3 {
	background: none;
}
#footer .ftrSrvWp .ftrSrv {
	*zoom:1: ;
	margin: 0 auto;
	padding: 12px 0 0 0;
}
#footer .ftrSrvWp .ftrSrv::after {
	display: block;
	clear: both;
	content: "";
}
ol, ul, li {
	list-style: none;
}
#footer .ftrSrvWp .ftrSrv .srvLink {
	float: left;
}
#footer .ftrSrvWp .ftrSrv .familysite {
	position: relative;
	float: right;
	width: 123px;
	margin: -4px 5px 0 0;
	z-index: 100;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0 none;
	background: transparent;
	cursor: pointer;
}
#footer .ftrSrvWp .ftrSrv .familysite button {
	float: left;
	width: 123px;
	height: 26px;
	background: url(/monimg/main/icon_main_all_1.png) no-repeat 0 -300px;
	text-indent: -9999em;
}
#footer .ftrSrvWp .ftrSrv .familysite ul {
	overflow: hidden;
	position: absolute;
	top: -82px;
	right: 0px;
	width: 403px;
	border: 1px solid #c9c9c9;
	background: #fff url(/monimg/main/bg_familysite_1.gif) no-repeat 0 0;
}
#footer .ftrSrvWp .ftrSrv .familysite ul li {
	float: left;
	width: 134px;
	height: 32px;
	padding: 8px 0 0 0;
	text-align: center;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
img {
	border: 0;
	vertical-align: top;
}
#footer .ftrSrvWp .ftrSrv .srvLink li {
	float: left;
	height: 16px;
	margin-right: 9px;
	padding-right: 10px;
	background: url(/monimg/main/icon_main_spot_1.png) no-repeat right -136px;
}
#footer .ftrSrvWp .ftrSrv .srvLink li.email {
	position: relative;
}
#footer .ftrSrvWp .ftrSrv .srvLink li.rss {
	background: none;
}
#footer .ftrSrvWp .ftrSrv .srvLink li.sns {
	margin: -2px 5px 0 0;
	padding-right: 0px;
	background: none;
}
#footer .ftrSrvWp .ftrSrv .srvLink a {
	font: bold 12px "맑은 고딕", Malgun Gothic, "돋움", Dotum, sans-serif;
	color: #494949;
	letter-spacing: -1px;
}
.layerHelp {
	position: relative;
	width: 400px;
	padding: 15px 25px 15px 20px;
	border: 1px solid #8faee5;
	background: #fff;
	letter-spacing: -1px;
	z-index: 10;
}
.layerHelp {
	position: relative;
	width: 400px;
	padding: 15px 25px 15px 20px;
	border: 1px solid #8faee5;
	background: #fff;
	letter-spacing: -1px;
	z-index: 10;
}
.layerHelp {
	position: relative;
	width: 400px;
	padding: 15px 25px 15px 20px;
	border: 1px solid #8faee5;
	background: #fff;
	letter-spacing: -1px;
	z-index: 10;
}
.layerHelp {
	position: relative;
	width: 400px;
	padding: 15px 25px 15px 20px;
	border: 1px solid #8faee5;
	background: #fff;
	letter-spacing: -1px;
	z-index: 10;
}
.layerHelp .popClose {
	position: absolute;
	top: 8px;
	right: 8px;
}
.layerHelp .popClose {
	position: absolute;
	top: 8px;
	right: 8px;
}
.layerHelp .popClose button {
	display: block;
	width: 12px;
	height: 11px;
	background: url(/monimg/list/icon_btn_all_1.gif) no-repeat  -20px 0;
	text-indent: -9999em;
}
.layerHelp .popClose button {
	display: block;
	width: 12px;
	height: 11px;
	background: url(/monimg/list/icon_btn_all_1.gif) no-repeat  -20px 0;
	text-indent: -9999em;
}
#footer .ftrSrvWp .ftrSrv .srvLink li.email .layerHelp strong {
	color: #7c9cd5;
}
#footer .ftrSrvWp .ftrSrv .srvLink li.email .layerHelp .txt {
	padding: 15px 0 10px 100px;
	color: #959494;
	background: url(/monimg/service/email_Refuse.gif) no-repeat 0 10px;
}
#footer .ftrSrvWp .ftrSrv .srvLink li.email .layerHelp .day {
	padding: 5px;
	text-align: right;
	color: #959494;
	background: #f9f9f9;
	letter-spacing: 0px;
}
address, caption, em {
	font-weight: normal;
	font-style: normal;
}
#footer .ftrSrvWp .ftrSrv .srvLink li.email .layerHelp .txt em {
	color: #1a91f2;
}
#footer .ftrSrvWp .ftrSrv .srvLink .privacy a {
	color: #ff6600;
}
</style>
</head>
<body class="monMain"><div id="wrap"><div id="footer"><div class="ftrSrvWp">
        <h3 class="skip">알바몬 서비스링크</h3>
        <div class="ftrSrv">
            <ul class="srvLink">
                <li><a href="/service/company/brief.asp" target="_top">회사소개</a></li>
                <li><a onclick="faq_pop(this.href); return false;" href="/Services/QnA/Regist?intro_url=http%3a%2f%2fwww.albamon.com%2fmain" target="_blank">문의/제안</a></li>
                <li><a href="/service/company/contact.asp" target="_top">제휴 및 광고문의</a></li>
                <li><a href="/customer/agree.asp" target="_blank">이용약관</a></li>
                <li class="privacy"><a href="/customer/privacy.asp" target="_blank">개인정보처리방침</a></li>
                <li class="email">
                    <a onclick="Email_Refuse_View();return false;" href="#">e-메일주소 무단수집거부</a>
                    <!--// 레이어 -->
                    <div class="layerHelp" id="div_fEmail_Refuse" style="left: 0px; top: 20px; width: 320px; display: none; position: absolute;">
                        <div class="popCon">
                            <strong>e-메일 무단수집 거부</strong>
                            <p class="txt">본 웹사이트에 게시된 e-메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집되는 것을 거부하며 이를 위반 시 <em>정보통신망법에 의해 형사처벌</em>됨을 유념하시기 바랍니다.</p>
                            <p class="day">- 게시일 2004년 4월 30일</p>
                        </div>
                        <p class="popClose"><button onclick="Email_Refuse_View();return false;" type="button">닫기</button> </p>
                    </div>
                </li>
                <li><a href="/customer/Sitemap.asp" target="_top">전체서비스</a></li>
                <li><a href="/service/mobile" target="_blank">모바일</a></li>
                <li class="rss"><a href="/rss/rss_list_01.asp" target="_blank">RSS</a></li>
                <li class="sns"><a href="http://www.facebook.com/No.1.Albamon" target="_blank"><img alt="알바몬 페이스북" src="http://contents.albamon.kr/monimg/main/footer_sns_1.png"></a></li>
                <li class="sns"><a href="http://twitter.com/#!/albamon_JK" target="_blank"><img alt="알바몬 트위터" src="http://contents.albamon.kr/monimg/main/footer_sns_2.png"></a></li>
            </ul>
            <div class="familysite">
                <button onclick="fnFamilySite(this)" type="button">패밀리 사이트</button>
                <ul id="dev_footfamilysite" style="display: none;">
                    <li><a href="http://www.jobkorea.co.kr" target="_blank"><img alt="잡코리아" src="http://contents.albamon.kr/monimg/main/footer_familysite_1.gif"></a></li>
                    <li><a href="http://www.campusmon.com" target="_blank"><img alt="캠퍼스몬" src="http://contents.albamon.kr/monimg/main/footer_familysite_2.gif"></a></li>
                    <li><a href="http://www.gamejob.co.kr" target="_blank"><img alt="게임잡" src="http://contents.albamon.kr/monimg/main/footer_familysite_4.gif"></a></li>
                    <li><a href="http://u.jobkorea.co.kr" target="_blank"><img alt="스마트러닝" src="http://contents.albamon.kr/monimg/main/footer_familysite_5.gif"></a></li>
                    <li><a href="http://djob.jobkorea.co.kr" target="_blank"><img alt="데브잡" src="http://contents.albamon.kr/monimg/main/footer_familysite_6.gif"></a></li>
                    <li><a href="http://www.jobbusan.co.kr" target="_blank"><img alt="잡부산" src="http://contents.albamon.kr/monimg/main/footer_familysite_7.gif"></a></li>
                </ul>
            </div>
        </div>
    </div></div></div></body>
</html>
