<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    	<meta charset="UTF-8">
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
#header .secNavWrap {
	width: 100%;
	height: 47px;
	border-top: 1px solid #dfdfdf;
	border-bottom: 4px solid #8bc34a;
	background: #fff;
	z-index: 10000;
}
#header {
	width: 100%;
	margin-bottom: 13px;
}
#wrap {
	width: 100%;
}
.monMain #wrap {
	background: url(/monimg/main/point/bg_brand_wrap.gif) repeat-x 0 560px;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
#header .secNavWrap .secNav {
	width: 960px;
	margin: -1px auto 0 auto;
	clear: both;
	*zoom:1: ;
	height: 51px;
}
#header .secNavWrap .secNav::after {
	display: block;
	content: " ";
	clear: both;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}
#accessibility, .skip, legend, .blind {
	overflow: hidden;
	position: absolute;
	top: -5000em;
	visibility: hidden;
	width: 1px;
	height: 1px;
	line-height: 0;
	font-size: 0px;
}
ol, ul, li {
	list-style: none;
}
#header .secNavWrap .secNav .gMenu {
	float: left;
	position: relative;
	z-index: 1005;
}
#header .secNavWrap .secNav .subNav {
	float: right;
	position: relative;
	z-index: 1010;
}
#header .secNavWrap .secNav .subNav li.sNavLi {
	float: left;
}
#header .secNavWrap .secNav .subNav li.sNavLi a.m {
	display: block;
	width: 65px;
	height: 51px;
	padding: 0 0 0 35px;
	font: bold 15px "맑은고딕", "Malgun Gothic", Dotum, "돋움", sans-serif;
	line-height: 42px;
	background: url(/monimg/gnb/gnb_icon_1.gif) no-repeat 0 0;
	letter-spacing: -1px;
	color: #000;
}
#header .secNavWrap .secNav .subNav li.an a.m {
	width: 85px;
	background: url(/monimg/gnb/gnb_icon_1.gif) no-repeat 0 -208px;
}
.subNav .an .layerAn {
	position: absolute;
	top: 51px;
	right: 0px;
	width: 958px;
	border: 1px solid #57493e;
	background: #fff;
	z-index: 1010;
}
.gMenu .gi .layerGi a, .gMenu .sp .layerSp a, .gMenu .gj .layerGj a, .gMenu .gg .layerGg a, .gMenu .tk .layerTk a, .gMenu .tu .layerTu a, .gMenu .tc .layerTc a, .subNav .an .layerAn a {
	color: #6d6d6d;
	letter-spacing: -1px;
	line-height: 130%;
}
address, caption, em {
	font-weight: normal;
	font-style: normal;
}
#header .secNavWrap .secNav .subNav li.rs a.m {
	width: 85px;
	background: url(/monimg/gnb/gnb_icon_1.gif) no-repeat 0 0;
}
#header .secNavWrap .secNav .gMenu li.navLi {
	float: left;
}
#header .secNavWrap .secNav .gMenu li.navLi a.m {
	display: block;
	width: 100px;
	height: 51px;
	padding: 0 5px 0 0;
	font: bold 15px "맑은고딕", "Malgun Gothic", Dotum, "돋움", sans-serif;
	line-height: 44px;
	text-align: center;
	color: #141414;
	background: url(/monimg/gnb/gnb_icon_1.gif) no-repeat right -415px;
	letter-spacing: -1px;
}
#header .secNavWrap .secNav .gMenu li.tc a.m {
	width: 96px;
}
#header .secNavWrap .secNav .gMenu li.tu a.m {
	width: 95px;
}
#header .secNavWrap .secNav .gMenu li.gg a.m {
	width: 79px;
}
#header .secNavWrap .secNav .gMenu li.tk a.m {
	width: 81px;
}
#header .secNavWrap .secNav .gMenu li.gj a.m {
	width: 49px;
}
.layerGj {
	overflow: hidden;
	_zoom: 1;
	padding: 16px 0 0 0;
}
#header .secNavWrap .secNav .gMenu li.sp a.m {
	width: 96px;
}
.layerSp {
	overflow: hidden;
	_zoom: 1;
	padding: 16px 0 20px 0;
}
#header .secNavWrap .secNav .gMenu li.gi a.m {
	width: 80px;
}
.layerGi {
	overflow: hidden;
	_zoom: 1;
	padding: 16px 0 0 0;
}
</style>
</head>
<body class="monMain"><div id="wrap"><div id="header"><div class="secNavWrap secSmNav"><a href="http://www.jobkorea.co.kr/Starter/?am_start=am" target="_blank">
    <!-- 기본 : secNavWrap 플랙서블: secNavWrap_1 클래스를 추가해주세요 -->
    </a><div class="albamonIcon" style="display: none;"><a href="http://www.jobkorea.co.kr/Starter/?am_start=am" target="_blank"><a href="/" target="_top"><img alt="알바몬" src="http://contents.albamon.kr/monimg/gnb/bi/bi_shape.png"></a></div>
        <div class="secNav">
            <h2 class="skip">알바몬 주요 서비스메뉴</h2>
            <ul class="gMenu">
                <li class="navLi gi">
                    <a class="m" href="/list/gi/mon_gi_main.asp" target="_top">채용정보</a>
                </li>
                <li class="navLi sp">
                    <a class="m" href="/list/gi/mon_brand.asp" target="_top">브랜드알바</a>
                </li>
                <li class="navLi gj">
                    <a class="m" href="/goodjob/" target="_top">굿잡</a>
                </li>
                <li class="navLi tk">
                    <a class="m" href="/community/tb_main" target="_top">알바토크</a>
                </li>
                <li class="navLi gg">
                    <a class="m" href="/ResumeSearch" target="_top">인재정보</a>
                </li>
                    <li class="navLi tu">
                        <a class="m" href="/mem/mon_gg_home.asp" target="_top">개인서비스</a>
                    </li>

                    <li class="navLi tc" id="dev_navLi">
                        <a class="m" href="/corp/mon_gi_home.asp" target="_top">기업서비스</a>
                    </li>
            </ul>
        </div>

</div></div></div></body>
</html>
