<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    	<meta charset="UTF-8">
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
.mainBot .mainPay {
	float: left;
	width: 246px;
	height: 260px;
	border: 2px solid #dee7eb;
}
#container #subContentbg::after {
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}
#wrap {
	width: 100%;
}
.monMain #wrap {
	background: url(/monimg/main/point/bg_brand_wrap.gif) repeat-x 0 560px;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}
#accessibility, .skip, legend, .blind {
	overflow: hidden;
	position: absolute;
	top: -5000em;
	visibility: hidden;
	width: 1px;
	height: 1px;
	line-height: 0;
	font-size: 0px;
}
.mainBot .mainPay .tit {
	padding: 10px 0 0 0;
}
.mainBot .mainPay .payWrap {
	margin: 0 12px 0 12px;
}
.mainBot .mainPay .tip {
	padding: 10px 0 25px 10px;
	font: 11px dotum, "돋움", sans-serif;
	letter-spacing: -1px;
	line-height: 140%;
	color: #777;
}
.mainBot .mainPay .tip span {
	display: block;
	padding: 0 0 0 7px;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
.mainBot .mainPay .tip span a {
	font: 11px dotum, "돋움", sans-serif;
	color: #0196ff;
	text-decoration: underline;
}
.mainBot .mainPay .payWrap .day {
	padding: 0 0 3px;
	border-bottom: 3px solid #a1a1a1;
	color: #777;
	font: 11px dotum, "돋움", gulim, "굴림", sans-serif;
	letter-spacing: -1px;
	text-align: right;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	empty-cells: show;
	font-size: 12px;
}
.mainBot .mainPay .payWrap table {
	width: 100%;
}
address, caption, em {
	font-weight: normal;
	font-style: normal;
}
.mainBot .mainPay .payWrap table th {
	padding: 4px 0 4px 0;
	border-bottom: 1px solid #bdc2c6;
	font-weight: normal;
	background: #f2faff;
}
.mainBot .mainPay .payWrap table td {
	padding: 4px 10px 4px 3px;
	border-bottom: 1px solid #bdc2c6;
	border-left: 1px solid #bdc2c6;
	text-align: right;
	font: 12px verdana, dotum, "돋움", sans-serif;
}
.mainBot .mainPay .tit span {
	display: block;
	width: 245px;
	height: 100px;
	background: url(design_img/pay_title_1_1.png) no-repeat 0 -5px;
	text-indent: -9999em;
}
</style>
</head>
<body class="monMain"><div id="wrap"><div id="container"><div id="subContentbg"><div class="mainBot"><div class="mainPay">
        <h3 class="skip">2017년 최저임금</h3>
        <p class="tit"><span>알바생이라면 꼭! 알아야할 2017 최저시급 - 시급 6,470원"</span></p>
        <div class="payWrap">
            <p class="day">* 주 5일 근무 기준</p>
            <table summary="이표는 시간 급여 근무시간 항목을 포함하고 있습니다">
                <caption><span class="skip">최저임급법</span></caption>
                <colgroup>
                    <col width="22%">
                    <col width="33%">
                    <col width="45%">
                </colgroup>
                <thead>
                    <tr>
                        <th class="skip" scope="col">시간</th>
                        <th class="skip" scope="col">근무시간</th>
                        <th class="skip" scope="col">급여</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">일급</th>
                        <td>8시간</td>
                        <td><strong>51,760</strong>원</td>
                    </tr>
                    <tr>
                        <th scope="row">주급</th>
                        <td>40시간</td>
                        <td><strong>258,800</strong>원</td>
                    </tr>
                    <tr>
                        <th scope="row">월급</th>
                        <td>209시간</td>
                        <td><strong>1,352,230</strong>원</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="tip">* 근로계약 기간이 1년 미만인 경우 수습기간 중에도<span>최저임금이 보장되어야 합니다. <a href="/service/interests/interests_lowpay.asp" target="_blank">자세히보기</a></span></p>
        <iframe width="0" height="0" title="빈프레임" src="http://www.jobkorea.co.kr/Service_JK/mon_use.asp" frameborder="0" scrolling="no" style="visibility: hidden;"></iframe>

    </div></div></div></div></div></body>
</html>
