<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
        	<meta charset="UTF-8">
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
/* @media only screen and (min-width:1224px) */
#container #subContentbg::after {
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}
/* @media only screen and (min-width:1224px) */
#wrap {
	width: 100%;
}
.monMain #wrap {
	background: url(/monimg/main/point/bg_brand_wrap.gif) repeat-x 0 560px;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}
.ggResume h3 {
	height: 38px;
	font: bold 21px "맑은 고딕", Malgun Gothic, "돋움", Dotum, sans-serif;
	color: #333;
	letter-spacing: -1px;
}
ol, ul, li {
	list-style: none;
}
.ggResume ul {
	width: 960px;
	height: 96px;
	border-top: 3px solid #5b6068;
	border-bottom: 1px solid #c7c9c9;
}
/* @media only screen and (min-width:1224px) */
.ggResume ul {
	width: 1110px;
}
.ggResume ul li {
	float: left;
	height: 96px;
}
.ggResume ul li.gNum1 {
	width: 239px;
	border-left: 1px solid #c7c9c9;
}
/* @media only screen and (min-width:1224px) */
.ggResume ul li.gNum1 {
	width: 277px;
}
.ggResume ul li.gNum2 {
	width: 239px;
	border-left: 1px solid #e6e7e8;
}
/* @media only screen and (min-width:1224px) */
.ggResume ul li.gNum2 {
	width: 276px;
}
.ggResume ul li.gNum3 {
	width: 239px;
	border-left: 1px solid #e6e7e8;
}
/* @media only screen and (min-width:1224px) */
.ggResume ul li.gNum3 {
	width: 276px;
}
.ggResume ul li.gNum4 {
	width: 238px;
	border-left: 1px solid #e6e7e8;
	border-right: 1px solid #c7c9c9;
}
/* @media only screen and (min-width:1224px) */
.ggResume ul li.gNum4 {
	width: 276px;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
.ggResume ul li a {
	display: block;
	height: 96px;
	text-align: center;
}
.ggResume ul li a p {
	position: relative;
	display: inline-block;
	width: auto;
	*width:105px: ;
	height: 69px;
	margin: 0 auto;
	text-align: left;
}
.ggResume ul li.gNum4 a p {
	padding: 25px 0 0 64px;
}
.ggResume ul li a p .tit {
	display: block;
	font: normal 13px/110% "맑은 고딕", Malgun Gothic, "돋움", Dotum, sans-serif;
	color: #3d434d;
	letter-spacing: -1px;
}
.ggResume ul li a p .num {
	display: block;
	position: relative;
	padding-right: 26px;
	font: bold 27px "맑은 고딕", Malgun Gothic, "돋움", Dotum, sans-serif;
	color: #333;
	letter-spacing: -1px;
}
.ggResume ul li a p .ico {
	display: block;
	position: absolute;
	left: 0px;
	width: 40px;
	height: 40px;
	background: url(/monimg/main/icon_gg_rsNum.png) no-repeat;
}
.ggResume ul li.gNum4 a p .ico {
	top: 30px;
	background-position: 0px -150px;
}
.ggResume ul li a p .num .bic {
	display: block;
	position: absolute;
	top: 10px;
	right: 0px;
	width: 20px;
	height: 20px;
	background: url(/monimg/main/icon_gg_rsNum.png) no-repeat left -200px;
}
.ggResume ul li.gNum3 a p {
	padding: 25px 0 0 61px;
}
.ggResume ul li.gNum3 a p .ico {
	top: 27px;
	background-position: 0px -100px;
}
.ggResume ul li.gNum2 a p {
	padding: 25px 0 0 64px;
}
.ggResume ul li.gNum2 a p .ico {
	top: 28px;
	background-position: 0px -50px;
}
.ggResume ul li.gNum1 a p {
	padding: 25px 0 0 60px;
}
.ggResume ul li.gNum1 a p .ico {
	top: 28px;
	background-position: 0px 0px;
}
</style>
</head>
<body class="monMain"><div id="wrap"><div id="container"><div id="subContentbg"><div class="ggResume">
    <h3>인재정보</h3>
    <ul>
        <li class="gNum1">
            <a href="/resumesearch">
                <p>
                    <span class="tit">공개이력서</span>
                    <span class="num">112,309<span class="bic"></span></span>
                    <span class="ico"></span>

                </p>
            </a>
        </li>
        <li class="gNum2">
            <a href="/resumesearch/freelancer">
                <p>
                    <span class="tit">프리랜서</span>
                    <span class="num">2,119<span class="bic"></span></span>
                    <span class="ico"></span>

                </p>
            </a>
        </li>
        <li class="gNum3">
            <a href="/resumesearch/veteran">
                <p>
                    <span class="tit">베테랑 인재</span>
                    <span class="num">6,447<span class="bic"></span></span>
                    <span class="ico"></span>

                </p>
            </a>
        </li>
        <li class="gNum4">
            <a href="/resumesearch/University">
                <p>
                    <span class="tit">대학생 인재</span>
                    <span class="num">21,563<span class="bic"></span></span>
                    <span class="ico"></span>
                </p>
            </a>
        </li>
    </ul>
</div></div></div></div></body>
</html>
