<!DOCTYPE html>
<html class=" js flexbox no-flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage hashchange history draganddrop rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent localstorage sessionstorage applicationcache svg inlinesvg no-smil svgclippaths" lang="ko">
<head>
       	<meta charset="UTF-8">
<title></title>
<style>
.gr_customer .bx_customer .a_l_box {
	float: left;
	width: 404px;
}
.gr_customer .bx_customer::after {
	clear: both;
	display: block;
	content: "";
}
.gr_customer {
	background: #fff;
}
#container {
	position: relative;
}
#container {
	background: #f5f5f5;
	width: 100%;
}
#container::after {
	display: block;
	clear: both;
	content: "";
}
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend, input, textarea, button, select {
	margin: 0;
	padding: 0;
}
body, h1, h2, h3, h4, h5, h6, input, button, table, select, textarea {
	font-family: "Malgun Gothic","맑은고딕","맑은 고딕","돋움",Dotum,Helvetica,"Apple SD Gothic Neo",Sans-serif;
	font-size: 12px;
	color: #838383;
}
a {
	color: #333;
	text-decoration: none;
}
body, h1, h2, h3, h4, h5, h6, input, button, table, select, textarea, a {
	color: #282828;
	letter-spacing: -2px;
}
.gr_customer .bx_customer .a_notice h3.tit {
	position: relative;
	padding: 6px 0px 6px 18px;
	border: 1px solid #e3e3e4;
	background: #fbfbfb;
}
.gr_customer .bx_customer .a_notice .b_list {
	border: 1px solid #e3e3e4;
	border-top: none;
}
.gr_customer .bx_customer .a_notice .b_list > .in {
	padding: 5px 20px;
}
li {
	list-style: none;
}
.gr_customer .bx_customer .a_notice .b_list ul li {
	position: relative;
	line-height: 24px;
}
.gr_customer .bx_customer .a_notice .b_list ul li a {
	display: block;
	height: 24px;
}
.gr_customer .bx_customer .a_notice .b_list ul li a .text {
	display: inline-block;
	*display:inline: ;
	zoom: 1;
	max-width: 300px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.gr_customer .bx_customer .a_notice .b_list ul li a .date {
	position: absolute;
	right: 0px;
	top: 0px;
}
.gr_customer .bx_customer .a_notice h3.tit .sub {
	margin-right: 2px;
	font-size: 15px;
	font-weight: normal;
	height: 19px;
}
.gr_customer .bx_customer .a_notice h3.tit .t {
	font-size: 15px;
	line-height: 19px;
}
.gr_customer .bx_customer .a_notice h3.tit .more {
	position: absolute;
	right: 5px;
	top: 5px;
}
img, fieldset {
	border: 0 none;
}
img {
	vertical-align: top;
}
</style>
</head>
<body id="wide"><div id="wrap"><div id="container"><div class="gr_customer"><div class="bx_customer cont_box"><div class="a_l_box">
			<div class="a_notice">
				<h3 class="tit">
					<span class="sub">실시간</span>
					<strong class="t">공지사항</strong>
					<a class="more" href="/board/list_document/lists?mid=eng_notice"><img alt="more" src="http://eng.dangi.co.kr/img/engdangi//main_v4/img_bx_customer_notice_more.jpg"></a>
				</h3>
				<div class="b_list">
					<div class="in">
						<ul>
														<li>
								<a href="/board/read_document/view?document_srl=17762917&amp;mid=eng_notice">
									<span class="text">[당첨자 공지] 영단기 우리 대학교 토익은 기술서닭 3.23(목) 당첨자 공지</span>
									<span class="date">2017-03-24</span>
								</a>
							</li>
														<li>
								<a href="/board/read_document/view?document_srl=17757968&amp;mid=eng_notice">
									<span class="text">[당첨자 공지] 영단기 우리 대학교 토익은 기술서닭 3.22(수) 당첨자 공지</span>
									<span class="date">2017-03-23</span>
								</a>
							</li>
														<li>
								<a href="/board/read_document/view?document_srl=17753059&amp;mid=eng_notice">
									<span class="text">[당첨자 공지] 영단기 우리 대학교 토익은 기술서닭 3.21(화) 당첨자 공지</span>
									<span class="date">2017-03-22</span>
								</a>
							</li>
														<li>
								<a href="/board/read_document/view?document_srl=17748265&amp;mid=eng_notice">
									<span class="text">[당첨자 공지] 영단기 우리 대학교 토익은 기술서닭 3.20(월) 당첨자 공지</span>
									<span class="date">2017-03-21</span>
								</a>
							</li>
														<li>
								<a href="/board/read_document/view?document_srl=17681946&amp;mid=eng_notice">
									<span class="text">[당첨자 공지] 영단기 토익 기술서 출간 이벤트 당첨자 공지 드립니다.</span>
									<span class="date">2017-03-07</span>
								</a>
							</li>
														<li>
								<a href="/board/read_document/view?document_srl=17654798&amp;mid=eng_notice">
									<span class="text">[영단기] 정재현 RC 종결노트 출간 기념 후기 이벤트 당첨자 발표</span>
									<span class="date">2017-03-02</span>
								</a>
							</li>
														<li>
								<a href="/board/read_document/view?document_srl=17654612&amp;mid=eng_notice">
									<span class="text">[영단기] 적중특강 2월 이벤트 당첨자 공지드립니다.</span>
									<span class="date">2017-03-02</span>
								</a>
							</li>
														<!-- <li>
								<a href="#">
									<span class="text">9월 TOEIC SPEAKING / OPIC / 회화 가을학기 맞이 개강 안내</span>
									<span class="date">2016.08.26</span>
								</a>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div></div></div></div></div></body>
</html>
