<!DOCTYPE html>
<html lang="ko">
<head>
    	<meta charset="UTF-8">
<title></title>
<style>
* {
	-webkit-text-size-adjust: none;
}
div, ul, ol, li, dl, dt, dd, p, input, textarea, select, h1, h2, h3, h4, h5, em, address, fieldset, form, iframe, object, menu, button {
	margin: 0;
	padding: 0;
}
div, ul, ol, dl, p, td, input, textarea, select {
	color: #444;
	font-family: inherit;
	font-size: 12px;
	font-weight: normal;
}
.list_realtime_ranking {
	float: left;
	width: 165px;
	height: 296px;
	background: #fafafa;
	border: 1px solid #e6e6e6;
	box-sizing: border-box;
}
.column_row::after {
	display: block;
	content: "";
	clear: both;
}
#content {
	position: relative;
}
#wrap {
	position: relative;
	text-align: left;
}
body {
	margin: 0;
	padding: 0;
	font-family: "굴림",Gulim,AppleGothic,sans-serif;
	text-align: left;
}
body {
	text-align: center;
	margin: 0;
	padding: 0;
}
body, td {
	color: #444;
	font-family: 굴림, Arial, sans-serif;
	font-size: 12px;
}
body {
	background: none;
}
html {
	overflow-x: hidden;
	overflow-y: scroll;
}
.list_realtime_ranking .tit {
	overflow: hidden;
	height: 13px;
	margin: 10px 0 9px 12px;
	background: url(//www.saraminimage.co.kr/ui/main/list_realtime_ranking_160728.png) no-repeat 0 0;
	text-indent: 100%;
	white-space: nowrap;
	box-sizing: border-box;
}
menu, ul, ol, li {
	list-style: none;
}
.list_realtime_ranking .list {
	overflow: hidden;
	height: 244px;
	padding: 16px 5px 0 12px;
	border-top: 1px solid #e6e6e6;
}
.list_realtime_ranking .list li {
	position: relative;
	margin-bottom: 8px;
	padding: 0 24px 0 21px;
	height: 16px;
	background: url(//www.saraminimage.co.kr/ui/main/list_realtime_ranking_160728.png) no-repeat;
}
.list_realtime_ranking .list li:first-child {
	margin-top: 0px;
}
.list_realtime_ranking .list li.n1 {
	background-position: 0 -16px;
}
.list_realtime_ranking .list li.n2 {
	background-position: 0 -39px;
}
.list_realtime_ranking .list li.n3 {
	background-position: 0 -63px;
}
.list_realtime_ranking .list li.n4 {
	background-position: 0 -88px;
}
.list_realtime_ranking .list li.n5 {
	background-position: 0 -112px;
}
.list_realtime_ranking .list li.n6 {
	background-position: 0 -136px;
}
.list_realtime_ranking .list li.n7 {
	background-position: 0 -160px;
}
.list_realtime_ranking .list li.n8 {
	background-position: 0 -184px;
}
.list_realtime_ranking .list li.n9 {
	background-position: 0 -208px;
}
.list_realtime_ranking .list li.n10 {
	background-position: 0 -231px;
}
a {
	text-decoration: none;
}
a {
	color: #444;
	text-decoration: none;
}
.list_realtime_ranking .list a {
	display: block;
	overflow: hidden;
	width: 100%;
	height: 16px;
	line-height: 14px;
	color: #444;
	letter-spacing: -1px;
	font-family: Malgun Gothic, "맑은 고딕",dotum,"돋움", sans-serif;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#content a {
	color: #444;
}
.list_realtime_ranking .list span {
	position: absolute;
	top: 6px;
	right: 2px;
	width: 22px;
	height: 5px;
	background: url(//www.saraminimage.co.kr/ui/main/list_realtime_ranking_160728.png) no-repeat;
	text-indent: 100%;
	white-space: nowrap;
}
.list_realtime_ranking .list span.down {
	background-position: 0 -305px;
}
.list_realtime_ranking .list span.up {
	background-position: 0 -257px;
}
.list_realtime_ranking .list span.equal {
	background-position: 0 -282px;
}
.list_realtime_ranking .list span.new {
	background-position: 0 -317px;
}
</style>
</head>
<body class="main"><div class=" root"><div id="wrap"><div id="container"><div id="content"><div class="column_row" id="column_row"><div class="live_section_wrap"><div class="list_realtime_ranking">
    <h2 class="tit"><span>실시간 인기 공채속보</span></h2>
    <ol class="list">
                    <li class="n1">
                <a onmousedown="try{n_trackEvent('main', 'contents' , 'open_recruit', 'time_recruit_bbs');}catch(e){};" href="http://www.saramin.co.kr/zf_user/public-recruit/view?rec_idx=30279398&amp;t_ref=open_recruit_main&amp;t_ref_content=time_recruit_bbs" target="_blank">㈜케이비원</a>
                <span class="new">신규 진입</span>
            </li>
                        <li class="n2">
                <a onmousedown="try{n_trackEvent('main', 'contents' , 'open_recruit', 'time_recruit_bbs');}catch(e){};" href="http://www.saramin.co.kr/zf_user/public-recruit/view?rec_idx=30370002&amp;t_ref=open_recruit_main&amp;t_ref_content=time_recruit_bbs" target="_blank">서울메트로9호선운..</a>
                <span class="new">신규 진입</span>
            </li>
                        <li class="n3">
                <a onmousedown="try{n_trackEvent('main', 'contents' , 'open_recruit', 'time_recruit_bbs');}catch(e){};" href="http://www.saramin.co.kr/zf_user/public-recruit/view?rec_idx=30358187&amp;t_ref=open_recruit_main&amp;t_ref_content=time_recruit_bbs" target="_blank">아이에스동서㈜</a>
                <span class="down">순위 하락</span>
            </li>
                        <li class="n4">
                <a onmousedown="try{n_trackEvent('main', 'contents' , 'open_recruit', 'time_recruit_bbs');}catch(e){};" href="http://www.saramin.co.kr/zf_user/public-recruit/view?rec_idx=30362178&amp;t_ref=open_recruit_main&amp;t_ref_content=time_recruit_bbs" target="_blank">㈜한화 방산</a>
                <span class="down">순위 하락</span>
            </li>
                        <li class="n5">
                <a onmousedown="try{n_trackEvent('main', 'contents' , 'open_recruit', 'time_recruit_bbs');}catch(e){};" href="http://www.saramin.co.kr/zf_user/public-recruit/view?rec_idx=30300590&amp;t_ref=open_recruit_main&amp;t_ref_content=time_recruit_bbs" target="_blank">현대자동차㈜</a>
                <span class="down">순위 하락</span>
            </li>
                        <li class="n6">
                <a onmousedown="try{n_trackEvent('main', 'contents' , 'open_recruit', 'time_recruit_bbs');}catch(e){};" href="http://www.saramin.co.kr/zf_user/public-recruit/view?rec_idx=30257194&amp;t_ref=open_recruit_main&amp;t_ref_content=time_recruit_bbs" target="_blank">한국가스안전공사</a>
                <span class="up">순위 상승</span>
            </li>
                        <li class="n7">
                <a onmousedown="try{n_trackEvent('main', 'contents' , 'open_recruit', 'time_recruit_bbs');}catch(e){};" href="http://www.saramin.co.kr/zf_user/public-recruit/view?rec_idx=29886187&amp;t_ref=open_recruit_main&amp;t_ref_content=time_recruit_bbs" target="_blank">SK하이닉스</a>
                <span class="down">순위 하락</span>
            </li>
                        <li class="n8">
                <a onmousedown="try{n_trackEvent('main', 'contents' , 'open_recruit', 'time_recruit_bbs');}catch(e){};" href="http://www.saramin.co.kr/zf_user/public-recruit/view?rec_idx=30352203&amp;t_ref=open_recruit_main&amp;t_ref_content=time_recruit_bbs" target="_blank">㈜유한양행</a>
                <span class="equal">순위 변동없음</span>
            </li>
                        <li class="n9">
                <a onmousedown="try{n_trackEvent('main', 'contents' , 'open_recruit', 'time_recruit_bbs');}catch(e){};" href="http://www.saramin.co.kr/zf_user/public-recruit/view?rec_idx=30371513&amp;t_ref=open_recruit_main&amp;t_ref_content=time_recruit_bbs" target="_blank">㈜코맥스</a>
                <span class="up">순위 상승</span>
            </li>
                        <li class="n10">
                <a onmousedown="try{n_trackEvent('main', 'contents' , 'open_recruit', 'time_recruit_bbs');}catch(e){};" href="http://www.saramin.co.kr/zf_user/public-recruit/view?rec_idx=30274669&amp;t_ref=open_recruit_main&amp;t_ref_content=time_recruit_bbs" target="_blank">(주)야나두</a>
                <span class="down">순위 하락</span>
            </li>
                </ol>
</div></div></div></div></div></div></div></body>
</html>
