<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    	<meta charset="UTF-8">
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
ol, ul, li {
	list-style: none;
}
.fcsBnr ul li {
	float: left;
	width: 228px;
	height: 101px;
	border: 2px solid #cbced3;
}
.fcsBnr ul {
	*zoom:1: ;
}
.fcsBnr ul::after {
	display: block;
	clear: both;
	content: "";
}

.mainMid::after {
	display: block;
	clear: both;
	content: "";
}
#container #subContentbg::after {
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}

#wrap {
	width: 100%;
}
.monMain #wrap {
	background: url(/monimg/main/point/bg_brand_wrap.gif) repeat-x 0 560px;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
.fcsBnr ul li dl {
	position: relative;
}
.fcsBnr ul li dl dt {
	height: 28px;
	padding: 12px 15px 0 15px;
	background: #f9f9f9;
}
.fcsBnr ul li dl dd.tit {
	height: 25px;
	padding: 8px 15px 0 15px;
}
.fcsBnr ul li dl dd.etc {
	padding: 3px 15px 5px 15px;
	font: 12px dotum, "돋움", sans-serif;
	letter-spacing: -1px;
}
.fcsBnr ul li dl dd.bv {
	position: absolute;
	top: 74px;
	right: 8px;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0 none;
	background: transparent;
	cursor: pointer;
}
.fcsBnr ul li dl dd.bv .smr {
	float: left;
	width: 20px;
	height: 19px;
	background: url(/monimg/main/icon_main_all_1.png) no-repeat 0 0;
	text-indent: -9999em;
}
.fcsBnr ul li dl dd.etc .pay {
	margin: 0 0 0 7px;
	letter-spacing: 0px;
}
img {
	border: 0;
	vertical-align: top;
}
.fcsBnr ul li dl dd.etc .pay img {
	margin: 0 2px 0 0;
}
address, caption, em {
	font-weight: normal;
	font-style: normal;
}
.fcsBnr ul li dl dd.etc .pay em {
	display: inline-block;
	margin-top: -1px;
	font: bold 12px tahoma, dotum, "돋움", sans-serif;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
.fcsBnr ul li dl dd.tit a {
	font-family: "Malgun Gothic","맑은 고딕",dotum, "돋움" ,sans-serif;
	font-size: 14px;
	letter-spacing: -1px;
}
.fcsBnr ul li dl dt a {
	font-weight: bold;
	color: #242424;
	letter-spacing: -1px;
}
</style>
</head>
<body class="monMain"><div id="wrap"><div id="container"><div id="subContentbg"><div class="mainMid"><div class="mcl"><div class="fcsBnr" id="dev_opt_focus"><ul id="focus"><li>   <dl>       <dt><a onclick="GIB_Read(46621351,0,'dffocus'); return false;" href="#"> ㈜서울식품</a></dt>       <dd class="tit"><span><a onclick="GIB_Read(46621351,0,'dffocus'); return false;" href="#"> 생산직 남여(정규직 전환시 상</a></span></dd>       <dd class="etc"><span>충북 충주시</span><span class="pay"><img alt="월급" src="http://contents.albamon.kr/monimg/main/fee/g_month.gif"><em>2,000,000</em>원</span></dd>       <dd class="bv"><button class="pgSimpleGI smr " id="pgSimpleFocPL_46621351" type="button" optgcd="dffocus"><span>요약</span></button></dd>   </dl></li></ul></div></div></div></div></div></div></body>
</html>
