<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    	<meta charset="UTF-8">
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
ol, ul, li {
	list-style: none;
}
.platinum ul li {
	float: left;
	width: 182px;
	height: 180px;
	box-sizing: border-box;
	margin: 0 12px 12px 0;
	background: #fff;
}
.platinum .platinumWrap .vip li {
	position: relative;
	box-sizing: border-box;
	background: #fff;
}
.platinum::after {
	display: block;
	clear: both;
	content: "";
}
#wrap {
	width: 100%;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
.platinum ul li dl {
	*zoom:1: ;
	position: relative;
	height: 180px;
	padding: 67px 9px 0 9px;
	box-sizing: border-box;
	border: 1px solid #d9d9d9;
	border-radius: 1px;
	box-shadow: 1px 1px 2px #f5f5f5;
}
.platinum ul li dl::after {
	display: block;
	content: "";
	clear: both;
}
.platinum .platinumWrap .vip li dl {
	height: 180px;
	padding: 66px 10px 0 10px;
	border: 1px solid #fcd0ca;
	border-top: 2px solid #ff5222;
	box-shadow: 1px 0px 2px #f5f5f5;
}
.platinum ul li dl dt {
	padding: 11px 0 1px 0;
}
.platinum ul li dl dd.tit {
	height: 44px;
	word-break: break-all;
}
.platinum ul li dl dd.etc {
	padding: 9px 0 0 0;
	font: 12px "맑은고딕", "Malgun Gothic", Dotum, "돋움", sans-serif;
	letter-spacing: -1px;
	color: #555;
}
.platinum ul li dl dd.bv {
	position: absolute;
	top: 68px;
	right: 0px;
}
button {
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0 none;
	background: transparent;
	cursor: pointer;
}
.platinum ul li dl dd.bv .smr {
	float: left;
	width: 19px;
	height: 20px;
	background: url(/monimg/main/icon_main_all_1.png) no-repeat -125px 0;
	text-indent: -9999em;
}
.platinum ul li dl dd.etc .pay {
	margin: 0 0 0 5px;
	letter-spacing: 0px;
}
img {
	border: 0;
	vertical-align: top;
}
.platinum ul li dl dd.etc .pay img {
	margin: 0 2px 0 0;
	vertical-align: middle;
}
address, caption, em {
	font-weight: normal;
	font-style: normal;
}
.platinum ul li dl dd.etc .pay em {
	display: inline-block;
	margin-top: -1px;
	font: bold 12px tahoma, dotum, "돋움", sans-serif;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
.platinum ul li dl dd.tit a {
	font-family: "Malgun Gothic","맑은 고딕",dotum, "돋움" ,sans-serif;
	font-size: 14px;
	letter-spacing: -1px;
}
.platinum ul li dl dt a {
	font-weight: bold;
	font: bold 13px "맑은고딕", "Malgun Gothic", Dotum, "돋움", sans-serif;
	color: #242424;
}
.platinum ul li dl dt a .logo {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 55px;
	padding: 10px 0 3px 0;
	border-bottom: 1px solid #f5f6f7;
	background: #fff;
	text-align: center;
}
.platinum ul li dl dt a .logo img {
	width: 128px;
}
</style>
</head>
<body class="monMain"><div id="wrap"><div id="container"><div id="subContentbg"><div class="platinum" id="dev_opt_platinum"><div class="platinumWrap"><ul class="vip"><li class="dev_Franchise_v">   <dl>       <dt><a onclick="GIB_Read(46577711,0,'dfplatinumvip'); return false;" href="#"> 에이디티캡스<span class="logo"><img onerror=" this.src='http://img11.albamon.com/200x80/mon_booth.gif'" alt="에이디티캡스" src="http://img11.albamon.kr/trans/128x51/2017-03-09/1256r53w61k82c6.gif.png"></span></a></dt>       <dd class="tit"><span><a onclick="GIB_Read(46577711,0,'dfplatinumvip'); return false;" href="#"> [평균250만원/정시퇴근]ADT캡스 단순 부가서비</a></span></dd>       <dd class="etc"><span>서울 동대문</span><span class="pay"><img alt="월급" src="http://contents.albamon.kr/monimg/main/fee/g_month.gif"><em>2,500,000</em>원</span></dd>       <dd class="bv"><button class="smr pgSimpleGI" id="pgSimpleImgPL_46577711" type="button" optgcd="dfplatinumvip"><span>요약</span></button></dd>   </dl>   </li></ul></div></div></div></div></div></body>
</html>
