<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
.gnbWrap .gnbTop {
	height: 33px;
	position: relative;
	width: 960px; /*wl_가로사이즈*/
	margin: 0 auto;
	font: 11px dotum, "돋움", sans-serif;
	z-index: 10002;
}
.gnbWrap {
	height: 33px;
	border-bottom: 1px solid #eaeaea;
	background: #fafafa;
}
#header {
	width: 100%;
	margin-bottom: 13px;
}
#wrap {
	width: 100%;
}
.monMain #wrap {
	background: url(/monimg/main/point/bg_brand_wrap.gif) repeat-x 0 560px;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
.gnbWrap .gnbTop .link {
	float: left;
	width: 350px;
	height: 33px;
}
ol, ul, li {
	list-style: none;
}
.gnbWrap .gnbTop .lnb {
	float: right;
	padding: 8px 1px 0 0;
}
.gnbWrap .gnbTop .lnb li {
	float: left;
	padding: 0 9px 0 9px;
	background: url(/monimg/gnb/topmenu_new/bg_gnb_all.gif) no-repeat left 3px;
}
.gnbWrap .gnbTop .lnb li.mobile {
	background: url(/monimg/gnb/topmenu_new/bg_gnb_all.gif) no-repeat 0 -837px;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
.gnbWrap .gnbTop .lnb li a {
	display: block;
	padding: 2px 0 0 0;
	color: #999;
	font: 11px dotum, "돋움", sans-serif;
	color: #888;
	letter-spacing: -1px;
	color: #858585;
	text-decoration: none;
}
address, caption, em {
	font-weight: normal;
	font-style: normal;
}
.gnbWrap .gnbTop .lnb li.mobile em {
	color: #ff7e5f;
	padding-left: 5px;
}
img {
	border: 0;
	vertical-align: top;
}
.gnbWrap .gnbTop .link .link1 {
	border-bottom: 1px solid #fff;
}
</style>
</head>
<body class="monMain"><div id="wrap"><div id="header">
    <div class="gnbWrap"><div class="gnbTop">
            <p class="link"><img class="link1" alt="알바몬" src="http://contents.albamon.kr/monimg/gnb/bi/sitemark_alba.gif"><a href="http://www.jobkorea.co.kr" target="_blank"><img alt="잡코리아" src="http://contents.albamon.kr/monimg/gnb/bi/sitemark_jk.gif"></a></p>

    </div></div></div></div></body>
</html>
