<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
#header {
	width: 100%;
	margin-bottom: 13px;
}
#wrap {
	width: 100%;
}
.monMain #wrap {
	background: url(/monimg/main/point/bg_brand_wrap.gif) repeat-x 0 560px;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
.lnbWrap .logArea {
	display: inline-block;
	padding: 6px 15px 0 0;
	line-height: 1.7;
}
ol, ul, li {
	list-style: none;
}
.gnbWrap .gnbTop .lnb {
	padding: 8px 1px 0 0;
}
.gnbWrap .gnbTop .lnb li {
	float: left;
	padding: 0 9px 0 9px;
	background: url(/monimg/gnb/topmenu_new/bg_gnb_all.gif) no-repeat left 3px;
}
.gnbWrap .gnbTop .lnb li.mobile {
	background: url(/monimg/gnb/topmenu_new/bg_gnb_all.gif) no-repeat 0 -837px;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
.gnbWrap .gnbTop .lnb li a {
	display: block;
	padding: 2px 0 0 0;
	color: #999;
	font: 11px dotum, "돋움", sans-serif;
	color: #888;
	letter-spacing: -1px;
	color: #858585;
	text-decoration: none;
}
address, caption, em {
	font-weight: normal;
	font-style: normal;
}
.gnbWrap .gnbTop .lnb li.mobile em {
	color: #ff7e5f;
	padding-left: 5px;
}
img {
	border: 0;
	vertical-align: top;
}
</style>
</head>
<body class="monMain"><div class="gnbWrap"><div class="gnbTop"><div class="lnbWrap">
            <span class="logArea">
                    <a onclick="goMainLocLogin(this.href,'/,');return false;" href="/login/login_tot.asp"><img alt="로그인" src="http://contents.albamon.kr/monimg/gnb/topMenu_new/btn_login_1.gif"></a> <a href="/login/agree.asp" target="_top"><img alt="회원가입" src="http://contents.albamon.kr/monimg/gnb/topMenu_new/btn_join_1.gif"></a>
            </span>
            <ul class="lnb">
                <li class="mobile"><a href="http://www.albamon.com/service/mobile/" target="_blank"><em>모바일</em></a></li>
                <li><a onclick="javascript:window.open('/customer/mon_faq.asp','popFAQ','width=900,height=770,scrollbars=no,menubar=0'); " href="#">FAQ</a></li>
                <li><a href="http://www.albamon.com/community/Event/Event_list" target="_blank">이벤트</a></li>
                <li><a href="/service/interests/interests_lowpay.asp" target="_blank">캠페인</a></li> 
                    <li class="end" id="dev_gnb_top_more">
                        <a href="http://www.albamon.com/service/sns/main.asp" target="_blank">SNS</a>
                    </li>
                            </ul>
        </div></div></div></body>
</html>
