<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ko" lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    	<meta charset="UTF-8">
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
ol, ul, li {
	list-style: none;
}
.platinum ul li {
	float: left;
	width: 182px;
	height: 180px;
	box-sizing: border-box;
	background: #fff;
}
.platinum .platinumWrap .vip li {
	position: relative;
	box-sizing: border-box;
	background: #fff;
}
.platinum .platinumWrap .vip li.fsVip {
	position: relative;
	height: 372px;
	box-shadow: 1px 0px 2px #f5f5f5;
}
.platinum::after {
	display: block;
	clear: both;
	content: "";
}
#wrap {
	width: 100%;
}
body {
	font: 12px gulim, "굴림", dotum, "돋움", arial, sans-serif;
	color: #494949;
}
html {
	_overflow-y: scroll;
	_overflow-x: auto;
	height: 100%;
}
.platinum ul li dl {
	*zoom:1: ;
	position: relative;
	height: 180px;
	padding: 67px 9px 0 9px;
	box-sizing: border-box;
	border: 1px solid #d9d9d9;
	border-radius: 1px;
	box-shadow: 1px 1px 2px #f5f5f5;
}
.platinum ul li dl::after {
	display: block;
	content: "";
	clear: both;
}
.platinum .platinumWrap .vip li dl {
	height: 180px;
	padding: 66px 10px 0 10px;
	border: 1px solid #fcd0ca;
	border-top: 2px solid #ff5222;
	box-shadow: 1px 0px 2px #f5f5f5;
}
.platinum .platinumWrap .vip li.fsVip dl {
	height: 208px;
	margin-top: 164px;
	padding: 0 10px 0 10px;
	border: 1px solid #fcd0ca;
	border-top: none;
	box-shadow: none;
	background: none;
}
.platinum ul li dl dt {
	padding: 11px 0 1px 0;
}
.platinum .platinumWrap .vip li.fsVip dl dt {
	padding: 41px 0 2px 0;
}
.platinum ul li dl dd.tit {
	height: 44px;
	word-break: break-all;
}
.platinum .platinumWrap .vip li.fsVip dl dd.tit {
	overflow: hidden;
	height: 47px;
	word-break: break-all;
}
.platinum ul li dl dd.etc {
	padding: 9px 0 0 0;
	font: 12px "맑은고딕", "Malgun Gothic", Dotum, "돋움", sans-serif;
	letter-spacing: -1px;
	color: #555;
}
a {
	font-size: 12px;
	text-decoration: none;
}
a:link {
	color: #494949;
	text-decoration: none;
}
.platinum .platinumWrap .vip li.fsVip dl dd.vBtn .pGo {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 47px;
	font: bold 13px "맑은고딕", "Malgun Gothic", Dotum, "돋움", sans-serif;
	line-height: 44px;
	border-top: 1px solid #f5f6f7;
	color: #ff6633;
	background: #fff;
	text-align: center;
	letter-spacing: -1px;
}
.platinum .platinumWrap .vip li.fsVip dl dd.vBtn .pGo span {
	padding: 0 10px 0 0;
	background: url(/monimg/main/icon_main_spot_1.png) no-repeat right -609px;
}
.platinum ul li dl dd.etc .pay {
	margin: 0 0 0 5px;
	letter-spacing: 0px;
}
img {
	border: 0;
	vertical-align: top;
}
.platinum ul li dl dd.etc .pay img {
	margin: 0 2px 0 0;
	vertical-align: middle;
}
.platinum ul li dl dd.tit a {
	font-family: "Malgun Gothic","맑은 고딕",dotum, "돋움" ,sans-serif;
	font-size: 14px;
	letter-spacing: -1px;
}
.platinum .platinumWrap .vip li.fsVip dl dd.tit a {
	font: 15px/160% "Malgun Gothic", "맑은 고딕", dotum, "돋움" , sans-serif;
	letter-spacing: -1px;
}
.platinum ul li dl dt a {
	font-weight: bold;
	font: bold 13px "맑은고딕", "Malgun Gothic", Dotum, "돋움", sans-serif;
	color: #242424;
}
.platinum .platinumWrap .vip li.fsVip dl dt a {
	font: bold 13px "맑은고딕", "Malgun Gothic", Dotum, "돋움", sans-serif;
	letter-spacing: -1px;
}
.platinum ul li dl dt a .logo {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 55px;
	padding: 10px 0 3px 0;
	border-bottom: 1px solid #f5f6f7;
	background: #fff;
	text-align: center;
}
.platinum .platinumWrap .vip li.fsVip dl dt a .logo {
	position: absolute;
	top: -34px;
	left: 0px;
	width: 156px;
	height: 54px;
	margin: 0 12px;
	padding: 9px 0 10px 0;
	border: none;
	border-radius: 10px;
	background: #fff;
	text-align: center;
}
.platinum ul li dl dt a .logo img {
	width: 128px;
}
</style>
</head>
<body class="monMain"><div id="wrap"><div id="container"><div id="subContentbg"><div class="platinum" id="dev_opt_platinum"><div class="platinumWrap"><ul class="vip"><li class="fsVip" style='background: url("http://img.albamon.com/franchise_booth/2/Prdt_Image_Url(2).jpg") no-repeat top rgb(255, 255, 255);'>   <dl>       <dt><a href="/list/gi/mon_store_list.asp?gubun=2&amp;clickpath=8&amp;optgf=dfplatinumvip" target="_blank">버거킹<span class="logo"><img alt="버거킹" src="http://img11.albamon.kr/franchise_booth/2/Logo_URL_5.gif"></span></a></dt>       <dd class="tit"><span><a href="/list/gi/mon_store_list.asp?gubun=2&amp;clickpath=8&amp;optgf=dfplatinumvip" target="_blank">전국 버거킹 아르바이트 및 라이더 모집</a></span></dd>       <dd class="etc"><span>전국</span><span class="pay"><img alt="급여" src="http://contents.albamon.kr/monimg/main/fee/g_won.gif">공고별 확인 </span></dd>       <dd class="vBtn"><a class="pGo" href="/list/gi/mon_store_list.asp?gubun=2&amp;clickpath=8&amp;optgf=dfplatinumvip" target="_blank"><span>채용관 바로가기</span></a></dd>   </dl>   </li></ul></div></div></div></div></div></body>
</html>
